# EventAppApi

./: .dockerignore  README.md  WebApplication1.sln
Api/: Api.csproj  Dockerfile  Program.cs  UserClaimsTransformation.cs  WebApplication1.http  appsettings.json
Api/Authorization/: AdminAuthHandler.cs
Api/Authorization/RequirementsData/: AdminLevelAuthAtribure.cs
Api/Controllers/: AuthenticateController.cs  EventController.cs  RolesController.cs
Api/Filters/: UsersExceptionFilter.cs
Application/: Application.csproj
Application/DTOs/: AuthKeyPairDto.cs  AuthResultDto.cs  ChangeUserRoleDto.cs  GetEventsDto.cs  LoginDto.cs  RegisterDto.cs
Application/Exceptions/: InvalidCredentialsException.cs  InvalidTokenException.cs  UnableToCreateException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Application/Extensions/: EUserPermissionsExtensions.cs
Application/Interfaces/: IDatabaseContext.cs  IIdentityService.cs  ISessionService.cs  ISessions.cs  ITokenGenerator.cs  IUserCash.cs
Application/Services/: AuthService.cs  CategoryService.cs  EventService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Constants/: AppClaims.cs
Domain/Entities/: Admin.cs  Audience.cs  Category.cs  Event.cs  Schedule.cs  Sessions.cs  Speaker.cs  User.cs  UserCash.cs
Domain/Enums/: EAdminPanels.cs  EUserPermissions.cs
Domain/Options/: DatabaseOption.cs  JwtOptions.cs  RolesOption.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250715111545_InitialCreate.Designer.cs  20250715111545_InitialCreate.cs  20250715173639_AddProfileImageUrlToUser.Designer.cs  20250715173639_AddProfileImageUrlToUser.cs  20250715174545_AddSessions.Designer.cs  20250715174545_AddSessions.cs  20250715174912_AddUserRelation.Designer.cs  20250715174912_AddUserRelation.cs  20250722152957_MyNewMigration.Designer.cs  20250722152957_MyNewMigration.cs  20250731090417_SessionsMovedToRedis.Designer.cs  20250731090417_SessionsMovedToRedis.cs  20250801020832_Schedule.Designer.cs  20250801020832_Schedule.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Redis/: RedisMappingExtensions.cs  RedisSessionsService.cs  RedisUserService.cs
Infrastructure/Services/: IdentityService.cs  SessionService.cs  TokenService.cs
